
./mongosh "mongodb+srv://dbuser:VJSgn0qluw2E4Ned@cluster0.ihffsxu.mongodb.net/patrolx"



./mongoimport --uri mongodb+srv://dbuser:VJSgn0qluw2E4Ned@cluster0.ihffsxu.mongodb.net/patrolx --collection incidents --type tsv --file e:/px-incident.tsv --headerline --columnsHaveTypes

./mongoimport --uri mongodb+srv://dbuser:VJSgn0qluw2E4Ned@cluster0.ihffsxu.mongodb.net/patrolx --collection calls --type tsv --file e:/px-calls.tsv --headerline --columnsHaveTypes

./mongoimport --uri mongodb+srv://dbuser:VJSgn0qluw2E4Ned@cluster0.ihffsxu.mongodb.net/patrolx --collection arrests --type tsv --file e:/px-arrests.tsv --headerline --columnsHaveTypes

PS E:\mongotools> ./mongoimport --uri mongodb+srv://dbuser:VJSgn0qluw2E4Ned@cluster0.ihffsxu.mongodb.net/patrolx --collection arrests --type tsv --file e:/px-arrests.tsv --headerline --columnsHaveTypes
2023-01-22T06:31:32.933-0500    connected to: mongodb+srv://[**REDACTED**]@cluster0.ihffsxu.mongodb.net/patrolx2023-01-22T06:31:35.936-0500    [###############.........] patrolx.arrests      180KB/287KB (62.6%)
2023-01-22T06:31:38.944-0500    [######################..] patrolx.arrests      268KB/287KB (93.3%)
2023-01-22T06:31:41.946-0500    [########################] patrolx.arrests      287KB/287KB (100.0%)
2023-01-22T06:31:43.676-0500    [########################] patrolx.arrests      287KB/287KB (100.0%)
2023-01-22T06:31:43.685-0500    3313 document(s) imported successfully. 0 document(s) failed to import.